<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spy App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpyAppViewController" customModule="SpyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-P1-mBo">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48c-5E-e8N">
                                <rect key="frame" x="16" y="286" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Awm-hO-uvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-dH-Qje">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-gE-Std">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <state key="normal" title="Ceasar"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZID-fk-SIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-8Z-NWz">
                                <rect key="frame" x="114" y="172" width="147" height="30"/>
                                <state key="normal" title="Alphanumeric Ceaser"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4W-3C-xAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-ar-RKL">
                                <rect key="frame" x="160" y="134" width="55" height="30"/>
                                <state key="normal" title="Al Bhed"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvF-JA-sd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-YY-8Zm">
                                <rect key="frame" x="210" y="248" width="149" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75267238796656843" blue="0.63570939537891458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Decode"/>
                                <connections>
                                    <action selector="decodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aZ-wU-ZaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-Ko-TkT">
                                <rect key="frame" x="11" y="248" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97653021240875104" blue="0.81140512002431953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mPy-hc-EFl"/>
                                </constraints>
                                <state key="normal" title="Encode">
                                    <color key="titleColor" red="0.0" green="0.47001315310000003" blue="0.7208609533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="encodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxW-wn-ML6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-nw-rqo">
                                <rect key="frame" x="158" y="210" width="58" height="30"/>
                                <state key="normal" title="Unicode"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvZ-yJ-6ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cW2-gE-Std" firstAttribute="leading" secondItem="4B7-dH-Qje" secondAttribute="leading" id="1Jd-hY-fOj"/>
                            <constraint firstItem="khJ-ar-RKL" firstAttribute="centerX" secondItem="cW2-gE-Std" secondAttribute="centerX" id="7gT-BQ-ZvD"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="trailing" secondItem="4B7-dH-Qje" secondAttribute="trailing" id="Hp6-WG-x6c"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-101.5" id="JS0-Ac-2WG"/>
                            <constraint firstItem="khJ-ar-RKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="LRU-8e-tDa"/>
                            <constraint firstItem="cW2-gE-Std" firstAttribute="leading" secondItem="48c-5E-e8N" secondAttribute="leading" id="S2T-YL-l0H"/>
                            <constraint firstItem="4B7-dH-Qje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="URM-Hs-FUu"/>
                            <constraint firstItem="wsX-8Z-NWz" firstAttribute="centerX" secondItem="khJ-ar-RKL" secondAttribute="centerX" id="V6w-zn-cPv"/>
                            <constraint firstItem="NcV-nw-rqo" firstAttribute="top" secondItem="wsX-8Z-NWz" secondAttribute="bottom" constant="8" symbolic="YES" id="Yiz-0i-351"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="trailing" secondItem="SCC-YY-8Zm" secondAttribute="trailing" id="bSI-Id-aHI"/>
                            <constraint firstItem="khJ-ar-RKL" firstAttribute="top" secondItem="cW2-gE-Std" secondAttribute="bottom" constant="8" symbolic="YES" id="cbO-BA-e5Y"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckC-pr-McZ"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="160" id="doA-89-Scr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IU8-P1-mBo" secondAttribute="trailing" constant="16" id="e8V-rs-Bwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4B7-dH-Qje" secondAttribute="trailing" constant="16" id="egO-Td-F55"/>
                            <constraint firstItem="NcV-nw-rqo" firstAttribute="centerX" secondItem="wsX-8Z-NWz" secondAttribute="centerX" id="f3x-SF-o1S"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="top" secondItem="kq1-Ko-TkT" secondAttribute="bottom" constant="8" symbolic="YES" id="g07-nv-FE8"/>
                            <constraint firstItem="4B7-dH-Qje" firstAttribute="top" secondItem="IU8-P1-mBo" secondAttribute="bottom" constant="8" id="h9g-x3-tFm"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hXU-kq-KDv"/>
                            <constraint firstItem="NcV-nw-rqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="sUd-Ab-tGY"/>
                            <constraint firstItem="cW2-gE-Std" firstAttribute="trailing" secondItem="4B7-dH-Qje" secondAttribute="trailing" id="spC-FV-7K6"/>
                            <constraint firstItem="cW2-gE-Std" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="8" symbolic="YES" id="uBJ-Cq-ubu"/>
                            <constraint firstItem="wsX-8Z-NWz" firstAttribute="top" secondItem="khJ-ar-RKL" secondAttribute="bottom" constant="8" symbolic="YES" id="xni-tI-YNT"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="top" secondItem="SCC-YY-8Zm" secondAttribute="bottom" constant="8" symbolic="YES" id="yOg-wg-r8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="IU8-P1-mBo" id="eBd-Pq-haQ"/>
                        <outlet property="output" destination="48c-5E-e8N" id="KEj-fU-eOB"/>
                        <outlet property="secret" destination="4B7-dH-Qje" id="IhZ-kE-gVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
